<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .slider {
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            border: 2px solid #ddd;
        }

        .slides img {
            width: 100%;
            display: none;
        }

        .slides img:first-child {
            display: block;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        button.prev {
            left: 10px;
        }

        button.next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <button class="prev">❮</button>
        <div class="slides">
            <img src="image/img1.jpeg" alt="Image 1">
            <img src="image/img2.jpeg" alt="Image 2">
            <img src="image/img3.jpeg" alt="Image 3">
            <img src="image/img4.jpeg" alt="Image 4">
            <img src="image/img5.jpeg" alt="Image 5">
        </div>
        <button class="next">❯</button>
    </div>
    <script>
        const slides = document.querySelectorAll('.slides img');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        let currentIndex = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
        }

        function showNextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        function showPrevSlide() {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
        }

        nextButton.addEventListener('click', showNextSlide);
        prevButton.addEventListener('click', showPrevSlide);

        showSlide(currentIndex);

        // Bonus: Automatic Slideshow
        setInterval(showNextSlide, 3000);
    </script>
</body>
</html>